# spring-boot-gcp

./: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile-commands  pom.xml
configuration/: settings-maven.xml
configuration/openshift/: 01.init-project.sh  02.build-config-jenkins.sh
lab/: lab-openshift.postman_collection.json
src/main/fabric8/: deployment.yml  route.yml  service.yml
src/main/java/org/company/example/: Application.java
src/main/java/org/company/example/config/: Swagger2Config.java
src/main/java/org/company/example/entity/: ResponseHealthCheck.java  User.java
src/main/java/org/company/example/exception/: UserNotFoundException.java
src/main/java/org/company/example/repository/: UserRepository.java
src/main/java/org/company/example/resource/: UserResource.java
src/main/resources/: application-env.properties  application.properties  data.sql  logback.xml
src/main/resources/static/: index.html
src/test/java/org/company/example/: DemoApplicationTests.java
